@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(20px);
}

header .logo {
  position: relative;
  color: #0ce39a;
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
}

header ul {
  position: relative;
  display: flex;
  gap: 40px;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
}

header ul li.active a,
header ul li:hover a {
  color: #0ce39a;
}

#inicio {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#inicio::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 39vw;
  height: 20vw;
  background: linear-gradient(45deg, #0ce39a, #a020f0);
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}

#inicio .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650;
  z-index: 10;
}
#inicio .content h2 {
  position: relative;
  font-size: 2rem;
  color: #a020f0;
}
/* animação no modo máquina de escrever no início */
.content h2::after {
  content: '|';
  opacity: 1;
  animation: pisca .7s infinite;
}
@keyframes pisca {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/*******************************************/
#inicio .content p {
  position: relative;
  color: #aaa;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

#inicio .content p span {
  color: #0ce39a;
}

.fa fa-html5 {
  position: relative;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

/* botão contat-me */
.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25rem;
  max-width: 200px;
  /* background: #A020F0; */
  /* background: linear-gradient(45deg, #0ce39a, #A020F0, #fc0987); */
  color: #fff;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05rem;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 50px;
}
.btn {
  position: relative;
  background: rgba(45, 45, 45, 1);
  border-radius: 50px;
  color: #a020f0;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
}
.btn:hover {
  color: var(--clr);
  text-shadow: 0 0 15px var(--clr), 0 0 40px var(--clr);
}
.btn span {
  position: relative;
  z-index: 1;
}
.btn::before {
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  background: radial-gradient(var(--clr), transparent, transparent);
  width: 200px;
  height: 200px;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}
.btn:hover::before {
  opacity: 1;
}
.btn::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: rgba(45, 45, 45, 0.8);
  border-radius: 48px;
}

#inicio .eu {
  position: absolute;
  bottom: 0;
  right: 160px;
  max-height: 90vh;
}

.eu {
  border-radius: 50% 20% 50% 20%;
  height: 250px;
  object-fit: cover;
  width: 250px;
  box-shadow: 10px 10px 10px 15px #a020f0;        
}

#sobre,
#certificados,
#projetos,
#contato {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secText h2 {
  font-size: 3rem;
  color: #fff;
}

.secText p span {
  color: #0ce39a;
}

.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

#sobre .content {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#sobre .content .cursoBx {
  background: #2e2f34;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
  border-radius: 10px;
}
#sobre .content .cursoBx:hover {
  border: 2px solid #a020f0;
  border-radius: 10px;
}

#sobre .content .cursoBx img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}

#sobre .content .cursoBx:hover img {
  opacity: 1;
}

#sobre .content .cursoBx h3 {
  color: #fff;
  font-weight: 500;
  color: #0ce39a;
}

.cursoBx:hover {
  color: #0ce39a;
  padding: 40px;
  transition: 200ms linear 50ms;
}

.cursoBx:hover img {
  display: none;
}

.cursoBx:hover h3 {
  display: none;
}

.cursoBx:hover h4 {
  text-align: center;
}

.cursoBx:hover p {
  text-align: center;
}

.texto-oculto {
  display: none;
}

.cursoBx:hover .texto-oculto {
  display: none;
  display: block;
}


/* sessão certificados */

.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position:relative;
  min-height: 100vh;
}

.container h3 {
  font-size: 3rem;
  color: #fff;
}

.container .image-container {
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.container .image-container .image {
  height: 250px;
  width: 350px;
  border: 05px solid #a020f0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
}

.container .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.container .image-container .image:hover img {
  transform: scale(1.1);
}

.container .popup-image {
  position: fixed;
  top: 0; 
  left: 0;
  background: rgba(0,0,0,0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

/*
.container .popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
*/

.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #0ce39a;
  border-radius: 10px;
  width: 750px;
  cursor: pointer;
  object-fit: cover;
}
.center {
  width: 100%;
  text-align: center;
}
/*****************************************/
#projetos {
  background: #2e2f34;
  text-align: center;
}

#projetos .content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#projetos .content .imgBx {
  position: relative;
}

#projetos .content .imgBx img {
  max-width: 100%;
}

#projetos .content .imgBx img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}

#projetos .content .imgBx:hover img {
  opacity: 1;
}

#projetos .content h3 {
  color: #fff;
  font-weight: 500;
  color: #0ce39a;
}

#projetos .content a {
  font-weight: 500;
  color: #0ce39a;
  text-decoration: none;
  font-size: 30px;
}

#contato .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#contato .content a {
  background: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  transition: 0.5s;
  border-radius: 25px;
}

#contato .content a:hover {
  background: #0ce39a;
}

#contato .content a ion-icon {
  color: #a020f0;
  font-size: 1.5rem;
  margin-right: 10px;
  transition: 0.5s;
}

#contato .content a:hover,
#contato .content a:hover ion-icon {
  color: #222;
}

.copyrights {
  margin-top: 150px;
  position: relative;
  color: #aaa;
  font-size: 1.2rem;
}

.copyrights a {
  color: #0ce39a;
  text-decoration: none;
}

/* Responsividade */
@media (max-width: 900px) {
  header {
    padding: 20px 50px;
  }
  #inicio {
    padding: 150px 50px;
    flex-direction: column;
  }

  #inicio .content h2 {
    font-size: 1rem;
  }
  .btn {
    max-width: 160px;
    padding: 10px 20px;
  }

  #inicio .eu {
   /* width: 50%;
    position: absolute;
    height: 50vh; 
    right: 0; */
    position: absolute;
    width: 50%;
    right: 0;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
    
  }

  .secText h2 {
    font-size: 2rem;
    text-align: center;
  }
  #sobre,
  #projetos,
  #contato {
    padding: 100px 50px 50px;
  }
  #sobre .content,
  #projetos .content,
  #contato .content {
    grid-template-columns: repeat(2, 1fr);
  }

  /* inserido display grid para aproveitar melhor a tela em dispositivos móveis */
  #certificados .image-container {
    display: grid;
  
  }
  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menuToggle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translate(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translate(10px);
    transition: 0.5s;
  }
  header.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #fff;
  }
  header.active .menuToggle::after {
    transform: translateY(0px) rotate(315deg);
  }

  header ul {
    display: none;
  }
  header.active ul {
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
  }
  header.active ul li a {
    font-size: 2rem;
  }
}
@media (max-width: 700px) {
  #inicio .content h2 {
    font-size: 3rem;
  }
  #inicio::before {
    width: 80vw;
    height: 40vw;
    border-top-right-radius: 80vw;
    border-top-left-radius: 80vw;
  }
  #inicio .eu {
    height: 40vh;
  }
  #sobre .content,
  #projetos .content,
  #contato .content {
    grid-template-columns: repeat(1, 1fr);
  }
  #contato .content a {
    height: 80px;
  }
}

@media (max-width:768px) {
  .container .popup-image img {
    width: 95%;
  }
}
